<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Same Game</title>
<style>
html {
  background: #000;
}

body {
  padding: 0;
  margin: 0;
  color: #fff;
  min-width: 600px;
  min-height: 400px;
  overflow: hidden;
}

a {
  color: #EA7066;
}
a:hover {
  color: #FFB6B0;
}

#sameGame, #sameGameBack {
  padding: 0;
}
#sameGame {
  z-index: 1;
}
#sameGameBack {
  position: absolute;
  z-index: -1;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  display: inline;
  margin: 0 10px;
}

#error {
  clear: both;
  position: absolute;
  top: 40%;
  left: 25%;
  width: 50%;
  background: #500;
  color: #F99;
  text-align: center;
}

#error p {
  padding: 10px;
  margin: 0;
}

#optionsContainer {
  padding: 4px 0 2px 4px;
  float: left;
  border: 4px solid #13232C;
  background-color: #0E3B57;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  position: relative;
  top: -5px;
}

</style>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="game.js?v=2"></script>

<body>

  <div id="optionsContainer">
    <ul id="options">
      <li>
        <label for="animation">Activate animation: </label>
        <input id="animation" type="checkbox" checked="checked"/>
      </li>
      <li>
        <label>Colors number: </label>
        <select id="colorNumber"></select>
      </li>
      <li>
        <label>Grid size: </label>
        <select id="gridSize">
          <option>5x5</option>
          <option>6x6</option>
          <option>7x7</option>
          <option>8x8</option>
          <option>10x7</option>
          <option>15x10</option>
          <option>20x15</option>
          <option>30x20</option>
          <option>40x30</option>
        </select>
      </li>
    </ul>
  </div>
  <div id="error">
    <p><noscript>Please enable javascript.</noscript></p>
  </div>
  <div id="gameContainer" style="display: none;">
    <canvas id="sameGame" width="400" height="300"></canvas>
    <canvas id="sameGameBack" width="400" height="300"></canvas>
  </div>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9919624-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
</body>

